Restaurant-Management/Restaurant-Management/DashboardWindow.xaml

<Window x:Class="Restaurant_Management.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management"
        mc:Ignorable="d"
        Title="Restaurant-Management"  BorderThickness="0px" Height="720" Closing="Window_Closing" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontStretch="Normal" WindowStyle="None"  FontSize="40" ResizeMode="NoResize">
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Margin="-4,0,0,570" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Label Content="Dashboard" Foreground="Purple" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="60" FontWeight="Bold" Grid.RowSpan="2">
                
            </Label>
            <Button Content="X" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="1206,0,0,0" VerticalAlignment="Top" Height="75" Width="78" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEB13F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
        <Button  x:Name="employessTextButton" Content="Employees" HorizontalAlignment="Left" Margin="930,508,0,0" VerticalAlignment="Top" Height="81" Width="178" Click="employessTextButton_Click"/>
        <Button x:Name="historyTextButton" Content="History" HorizontalAlignment="Left" Margin="152,512,0,0" VerticalAlignment="Top" Height="77" Width="179" RenderTransformOrigin="0.704,0.597" Click="historyTextButton_Click"/>
        <Button x:Name="categoriesTextButton" Content="Categories" HorizontalAlignment="Left" Margin="898,244,0,0" VerticalAlignment="Top" Height="76" Width="210" Click="categoriesTextButton_Click" />
        <Button x:Name="productsTextButton" Content="Products" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Height="77" Width="179" RenderTransformOrigin="0.536,-1.766" Click="productsTextButton_Click"/>
        <Button x:Name="registration_codesTextButton" Content="Registration Codes" HorizontalAlignment="Left" Margin="452,360,0,0" VerticalAlignment="Top" Height="78" Width="376" Click="registration_codesTextButton_Click"/>
    </Grid>

</Window>