Restaurant-Management/Restaurant-Management/MainWindow.xaml

<Window x:Class="Restaurant_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management"
        mc:Ignorable="d"
        Title="Restaurant-Management"  BorderThickness="0px" Height="720" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontStretch="Normal" WindowStyle="None"  FontSize="40" ResizeMode="NoResize">
    <Grid Margin="0,0,927,0" Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Imagini/food-serving.png" HorizontalAlignment="Left" Height="167" Margin="75,107,0,0" VerticalAlignment="Top" Width="179"/>
        <Image Source="/Imagini/restaurant3.png" HorizontalAlignment="Left" Height="164" Margin="83,546,0,0" VerticalAlignment="Top" Width="173">
        </Image>
        <Grid Background="Purple" Margin="19,0,-928,566" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Button Content="X" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="847,0,0,0" VerticalAlignment="Top" Height="58" Width="76" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEB13F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Restaurant-Management" Foreground="White" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="60" FontWeight="Bold" Grid.RowSpan="2">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <Label Content="Welcome! " Foreground="White" HorizontalAlignment="Left" Margin="40,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="273" FontWeight="Bold" FontSize="60">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Login Page" Foreground="White" HorizontalAlignment="Left" Margin="64,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Grid Margin="39,154,-928,0" Grid.Column="1">
            <TextBox x:Name="usernameTextBox" Background="WhiteSmoke" MaxLength="17" BorderThickness="3" Height="50"  Width="372" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="454,167,0,0" FontFamily="Times New Roman" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="200" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Image Source="\Imagini\restaurant1.png" HorizontalAlignment="Left" Height="151" Margin="730,405,0,0" VerticalAlignment="Top" Width="172"/>
            <Image Source="\Imagini\restaurant2.png" HorizontalAlignment="Left" Height="141" Margin="42,412,0,0" VerticalAlignment="Top" Width="146"/>
            <Label Foreground="Purple" Content="Username:" HorizontalAlignment="Left" Margin="254,165,0,0" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="textholder"   Background="WhiteSmoke" MaxLength="17" BorderThickness="3" Height="50"  Width="372" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="454,267,0,0" FontFamily="Times New Roman" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="200" IsReadOnly="True" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label Foreground="Purple" Content="Password:" HorizontalAlignment="Left" Margin="254,266,0,0" VerticalAlignment="Top" Width="195" FontFamily="Times New Roman" FontWeight="Bold"/>
            <PasswordBox Background="Transparent" BorderThickness="0"  x:Name="passwordBox" Margin="460,263,111,256" RenderTransformOrigin="0.503,1.661" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.477"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

        </Grid>
    </Grid>

</Window>