Restaurant-Management/Restaurant-Management/Admin/AdminHistoryWindow.xaml

<Window x:Class="Restaurant_Management.AdminHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management"
        mc:Ignorable="d"
         Title="Restaurant-Management" BorderThickness="0px" Height="720" MouseDown="Window_MouseDown" Closing="Window_Closing" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontStretch="Normal" WindowStyle="None"  FontSize="40" ResizeMode="NoResize">
    <Grid>
        <Ellipse Fill="Purple" HorizontalAlignment="Left" Height="1008" Margin="-411,0,0,0" Stroke="#FF610606" VerticalAlignment="Center" Width="656"/>
        <Button x:Name="logoutButton" BorderThickness="0" Foreground="Purple" FontFamily="Times New Roman" FontWeight="Bold" Content="Logout" HorizontalAlignment="Left" Margin="10,618,0,0" VerticalAlignment="Top" Width="152" Click="logoutButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="NavajoWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="X" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="1181,0,0,0" VerticalAlignment="Top" Height="58" Width="76" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEB13F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid x:Name="dataTableChosed" RowBackground="WhiteSmoke" IsReadOnly="True" BorderBrush="Purple" BorderThickness="3" Background="WhiteSmoke" Foreground="Purple" Margin="598,126,23,10" FontFamily="Times New Roman" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
        </DataGrid>
        <Label Content="Users"  Foreground="Purple" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Margin="352,269,0,0" VerticalAlignment="Top" Width="177" Height="41" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </Label>
        <Label Content="MANAGE HISTORY" Foreground="Purple" FontWeight="Bold" FontFamily="Times New Roman" FontSize="45" HorizontalAlignment="Left" Margin="483,29,0,0" VerticalAlignment="Top">
        </Label>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" BorderBrush="Purple" BorderThickness="2" Foreground="Purple" Margin="346,358,0,0" VerticalAlignment="Top" Height="45" Width="177" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Click="searchButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEB13F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="dashboardButton" BorderThickness="0" Foreground="Purple" FontFamily="Times New Roman" FontWeight="Bold" Content="Dashboard" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.264,-1.59" Height="57" Click="dashboardButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="NavajoWhite"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="clearButton" Content="CLEAR" BorderBrush="Purple" BorderThickness="2" Foreground="Purple" HorizontalAlignment="Left" Margin="378,446,0,0" VerticalAlignment="Top" Height="45" Width="112" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Click="clearButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEB13F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="usersComboBox" Margin="337,315,728,376" Width="215"  FontFamily="Times New Roman"
            FontWeight="Light"
            Text="Username"
            FontSize="20"
            HorizontalAlignment="Center"
            Foreground="Purple"
            Background="Purple"
            BorderThickness="0"
            HorizontalContentAlignment="Left"
            Opacity="1" VerticalContentAlignment="Center" 
                         />
    </Grid>
</Window>
