Restaurant-Management/Restaurant-Management/Procedures/EditProcedure/EditCategory.xaml

<Window x:Class="Restaurant_Management.Procedures.EditProcedure.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management.Procedures.EditProcedure"
        mc:Ignorable="d"
        Title="Restaurant-Management" BorderThickness="0px" Height="616" Width="994" MouseDown="Window_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" FontStretch="Normal" WindowStyle="None"  FontSize="40" ResizeMode="NoResize">
    <Grid>

        <Ellipse Fill="Purple" HorizontalAlignment="Left" Height="1008" Margin="-404,0,0,0" Stroke="#FF610606" VerticalAlignment="Center" Width="656"/>
        <Button x:Name="CloseWindowButton" Content="X" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="883,10,0,0" VerticalAlignment="Top" Height="58" Width="76" Click="CloseWindowButton_Click" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="-2.145,0.517">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEB13F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="categoryNameTextBox"  Background="WhiteSmoke" MaxLength="30" BorderThickness="3" Height="34"  Width="265" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="459,227,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="200" RenderTransformOrigin="-0.62,-2.98" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Category Name"  Foreground="Purple" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Margin="489,173,0,0" VerticalAlignment="Top" Width="177" Height="41" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="detailsTextBox"  Background="WhiteSmoke" MaxLength="50" BorderThickness="3" Height="40"  Width="265" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="459,383,0,0" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UndoLimit="200" RenderTransformOrigin="-0.62,-2.98" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Details"  Foreground="Purple" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Margin="489,319,0,0" VerticalAlignment="Top" Width="177" Height="42" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="EDITButton" Content="EDIT" HorizontalAlignment="Left" BorderBrush="Purple" BorderThickness="2" Foreground="Purple" Margin="536,479,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Click="EDITButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFEB13F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="EDIT CATEGORY" Foreground="Purple" FontWeight="Bold" FontFamily="Times New Roman" FontSize="45" HorizontalAlignment="Left" Margin="405,57,0,0" VerticalAlignment="Top">
        </Label>
    </Grid>
</Window>
